# ConfigurationScanner

./: .gitignore  ConfigurationScanner.sln  LICENSE  README.md
ConfigurationScanner/: ConfigurationScanner.cs  ConfigurationScanner.csproj  ForbiddenValueConfigurationException.cs
Tests/: README.md  Tests.csproj  UnitTest.cs  stylecop.json
Tests/assets/: test-configuration.json
